{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWTKey": "dhdmnxvggjkamhgsjdkslajbcbhdjdksuowettbxgjaklnxk",
  "ConnectionStrings": {
    "Default": "Data Source=(LocalDB)\\MSSQLLocalDB;Initial Catalog=JobListing;Integrated Security=True"
  }

}
